// .stories, .stories > *{
//   outline: blue solid 1px;
// }

.stories {
  height: 100vh;
  width: 100%;
  max-width: 500px;
  margin: auto;

  .member {
    position: absolute;
    top: 0;
    z-index: 3;
    max-width: 500px;
    width: 100%;
    background: linear-gradient(180deg, #eee 0%, transparent);
    color: #fff;
    padding-top: 50% 50%;

    .dots{
      display: flex;
      width: 100%;
      background-color: transparent;

      .dot{
        background-color: rgba(255, 255, 255, 0.6);
        height: 2px;
        width: 100%;
        margin: 5px 3px;
        border-radius: 2px;
      }

      .active{
        background-color:rgba(255, 255, 255, 1);
      }
    }

    .member-title{
      display: flex;
      align-items: center;
      padding: 5px;

      .user-avatar{
        width: 50px;

        img{
          width: 100%;
          border-radius: 100%;
        }

        .add-story{
          position: relative;

          &:after{
            height: 15px;
            width: 15px;
            position: absolute;
            content: "+";
            color: white;
            background-color: rgb(127, 207, 214);
            left: 70%;
            top: 80%;
            border-radius: 50%;
            text-align: center;
            line-height: 13px;
          }
        }
      }

      .user-name{
        margin: 0 5px;
      }

      .story-time{
        color: rgba(255, 255, 255, 0.6);
      }
    }

    .header-btn {
      margin-left: auto;

      .btn-dot {
        display: inline-block;
        margin-left: auto;
        background-color: transparent;
        color: rgb(127, 207, 214);
        border-color: transparent;
        padding: 10px;
        font-size: 22px;
        outline: none;
      }

      .btn-home {
        font-size: x-large;
        background-color: transparent;
        border: none;
        color: whitesmoke;
        outline: none;
        position: relative;
      }
    }
  }

  .story-pic img{
    height: 100vh;
  }

  .owl-carousel {
    .owl-stage {
      overflow: hidden;
      height: 100vh;
      .owl-item {
        width: 100%;
      }
    }

    .owl-nav{
      position: absolute;
      top: 70px;
      width: 100%;
      height: 90%;
      display: none;
      justify-content: space-between;
      align-items: center;

      button {
        height: 100%;
        width: 50px;
        outline: none;
      }
    }
  }

    /* RWD */
  @media screen and (min-width: 768px) {
    .member{
      position: absolute;
      background: #262626;

      .member-title{
        height: 100px;

        .member-pic{
          width: 40px;
        }
      }
    }

    .dots{
      position: absolute;
      left: 0;
      bottom: 7px;
    }
  }

  .modal-fun{
    background-color: rgba(127, 207, 214, .6);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    z-index: 4;

    .modal-card{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: #fff;
      width: 300px;
      border-radius: 10px;

      .modal-del{
        border-bottom: 1px solid #cccccc !important;
      }

      .modal-del,
      .modal-cancel{
        width: 100%;
        text-align: center;
      }
      .modal-del a{
        width: 100%;
        display: block;
        padding: 10px;
        text-decoration: none;
        color:  red;
      }

      .modal-cancel a{
        width: 100%;
        display: block;
        padding: 10px;
        text-decoration: none;
        color: black;
      }
    }
  }
}
